Task1 Calc/View/MainWindow.xaml

<Window x:Class="Task1_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1_Calc"
        mc:Ignorable="d"
        Title="Task 1 Calculator" Height="450" Width="886" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51.005"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBox Margin="10,10,10,10" TextWrapping="Wrap" DataContext="{Binding Calculator.CalculatorInput.CurrentResult}" Text="{Binding InputStr}" Grid.Column="0" Grid.Row="0" TextAlignment="Right" FontSize="20" IsReadOnly="True"/>


        <Grid Margin="0,51,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Background="White" Margin="10,10,10,10" VerticalContentAlignment="Center" Cursor="Hand" Command="{Binding DelLastCommand}">
                <TextBlock Text="Удалить" TextWrapping="WrapWithOverflow" Width="50" FontStretch="SemiCondensed" TextAlignment="Center" />
            </Button>
            <Button Grid.Column="0" Background="White" Margin="10,10,10,10" VerticalContentAlignment="Center" Cursor="Hand" Command="{Binding DelAllCommand}">
                <TextBlock Text="Удалить Всё" TextWrapping="WrapWithOverflow" Width="50" FontStretch="SemiCondensed" TextAlignment="Center" />
            </Button>
            <Button Background="White" Margin="10,10,10,10" VerticalContentAlignment="Center" Grid.Row="1" Command="{Binding AddCommand}" CommandParameter="7" Content="7"                 Cursor="Hand" FontSize="16"/>
            <Button Background="White" Margin="10,10,10,10" VerticalContentAlignment="Center" Grid.Row="1" Command="{Binding AddCommand}" CommandParameter="8" Content="8" Grid.Column="1" Cursor="Hand" FontSize="16"/>
            <Button Background="White" Margin="10,10,10,10" VerticalContentAlignment="Center" Grid.Row="1" Command="{Binding AddCommand}" CommandParameter="9" Content="9" Grid.Column="2" Cursor="Hand" FontSize="16"/>
            <Button Background="White" Margin="10,10,10,10" VerticalContentAlignment="Center" Grid.Row="2" Command="{Binding AddCommand}" CommandParameter="4" Content="4"                 Cursor="Hand" FontSize="16"/>
            <Button Background="White" Margin="10,10,10,10" VerticalContentAlignment="Center" Grid.Row="2" Command="{Binding AddCommand}" CommandParameter="5" Content="5" Grid.Column="1" Cursor="Hand" FontSize="16"/>
            <Button Background="White" Margin="10,10,10,10" VerticalContentAlignment="Center" Grid.Row="2" Command="{Binding AddCommand}" CommandParameter="6" Content="6" Grid.Column="2" Cursor="Hand" FontSize="16"/>
            <Button Background="White" Margin="10,10,10,10" VerticalContentAlignment="Center" Grid.Row="3" Command="{Binding AddCommand}" CommandParameter="1" Content="1"                 Cursor="Hand" FontSize="16"/>
            <Button Background="White" Margin="10,10,10,10" VerticalContentAlignment="Center" Grid.Row="3" Command="{Binding AddCommand}" CommandParameter="2" Content="2" Grid.Column="1" Cursor="Hand" FontSize="16"/>
            <Button Background="White" Margin="10,10,10,10" VerticalContentAlignment="Center" Grid.Row="3" Command="{Binding AddCommand}" CommandParameter="3" Content="3" Grid.Column="2" Cursor="Hand" FontSize="16"/>
            <Button Background="White" Margin="10,10,10,10" VerticalContentAlignment="Center" Grid.Row="4" Command="{Binding AddCommand}" CommandParameter="0" Content="0" Grid.Column="1" Cursor="Hand" FontSize="16"/>
            <Button Background="White" Margin="10,10,10,10" VerticalContentAlignment="Center" Grid.Row="4" Command="{Binding AddCommand}" CommandParameter="," Content="," Grid.Column="2" Cursor="Hand" FontSize="16"/>
            <Button Background="White" Margin="10,10,10,10" VerticalContentAlignment="Center" Grid.Row="3" Command="{Binding AddCommand}" CommandParameter="+" Content="+" Grid.Column="3" Cursor="Hand" FontSize="16"/>
            <Button Background="White" Margin="10,10,10,10" VerticalContentAlignment="Center" Grid.Row="2" Command="{Binding AddCommand}" CommandParameter="-" Content="-" Grid.Column="3" Cursor="Hand" FontSize="16"/>
            <Button Background="White" Margin="10,10,10,10" VerticalContentAlignment="Center" Grid.Row="1" Command="{Binding AddCommand}" CommandParameter="*" Content="*" Grid.Column="3" Cursor="Hand" FontSize="16"/>
            <Button Background="White" Margin="10,10,10,10" VerticalContentAlignment="Center" Grid.Row="1" Command="{Binding AddCommand}" CommandParameter="/" Content="/" Grid.Column="4" Cursor="Hand" FontSize="16"/>
            <Button Background="White" Margin="10,10,10,10" VerticalContentAlignment="Center" Grid.Row="4" Command="{Binding AddCommand}" CommandParameter="(" Content="(" Grid.Column="3" Cursor="Hand" FontSize="16"/>
            <Button Background="White" Margin="10,10,10,10" VerticalContentAlignment="Center" Grid.Row="4" Command="{Binding AddCommand}" CommandParameter=")" Content=")" Grid.Column="4" Cursor="Hand" FontSize="16"/>
            <Button Background="White" Margin="10,10,10,10" VerticalContentAlignment="Center" Grid.Row="2" Command="{Binding AddCommand}" CommandParameter="^" Content="^" Grid.Column="4" Cursor="Hand" FontSize="16"/>
            <Button Background="White" Margin="10,10,10,10" VerticalContentAlignment="Center" Grid.Row="3" Command="{Binding AddCommand}" CommandParameter="√" Content="√" Grid.Column="4" Cursor="Hand" FontSize="16"/>

            <Button Background="White" Margin="10,10,10,10" VerticalContentAlignment="Center" Grid.Row="4" Command="{Binding NegativeCommand}"                 Content="±"                 Cursor="Hand" FontSize="16"/>

            <Button Background="White" Margin="10,10,10,10" VerticalContentAlignment="Center"              Command="{Binding CalcResultCommand}"               Content="=" Grid.Column="4" Cursor="Hand" FontSize="16"/>
            
        </Grid>

        <Label Grid.Column="1" Content="Детали:" FontSize="16" FontWeight="Bold" Margin="17,10,17,10" RenderTransformOrigin="0.619,0.512" HorizontalContentAlignment="Center"/>
        <StackPanel Grid.Column="1" DataContext="{Binding Calculator.CalculatorMemory.SelectedResult}" Margin="5,51,5,0" Grid.RowSpan="2">
            <TextBlock Text="Ввод:" FontStyle="Italic" />
            <TextBlock Text="{Binding InputStr, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
            <TextBlock Text="Результат:" FontWeight="Bold"/>
            <TextBlock Text="{Binding ResultCalc, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
            <TextBlock Text="Польская нотация:" FontStyle="Italic"/>
            <TextBlock Text="{Binding PolishStr, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />

        </StackPanel>

        <Label Grid.Column="2" Content="History:" FontSize="16" FontWeight="Bold" Margin="10,10,10,10"/>
        <ListBox Grid.Column="2" ItemsSource="{Binding Calculator.CalculatorMemory.Results}"
                 SelectedItem="{Binding Calculator.CalculatorMemory.SelectedResult}" Margin="0,51,0,0" Grid.RowSpan="2" BorderBrush="White" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5"  Width="170" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <TextBlock Width="170" TextAlignment="Right" Text="{Binding Path=InputStr}" TextWrapping="Wrap" />
                        <TextBlock Width="170" TextAlignment="Right" Text="{Binding Path=PolishStr}" TextWrapping="Wrap" FontStyle="Italic"/>
                        <TextBlock Width="170" TextAlignment="Right" Text="{Binding Path=ResultCalc}" TextWrapping="Wrap" FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
